{
    "name": "kirshet/yii2",
    "description": "Schedule input widget for Yii2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Кирилл Шетько",
            "email": "kirshet2000@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "kirshet\\yii2\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "installer-paths": {
            "common/widgets/{$name}/": ["kirshet/yii2"]
        }
    }
}
