{
    "name": "your-namespace/schedule-input-widget",
    "description": "Schedule input widget for Yii2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ваше имя",
            "email": "your-email@example.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "YourVendor\\YourWidgetPackage\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "installer-paths": {
            "common/widgets/{$name}/": ["your-vendor/your-widget-package"]
        }
    }
}
